# Jetfuel Game Engine

**A new moddable 2D game engine**

This README/main documentation page is a Work In Progress.

## Features

- Python Scripting sub-engine
- Localization sub-engine
- Basic GUI sub-engine
- Basic Graphics via SDL2
- Audio via SDL2_mixer
- Input manager.
- Simple project helper/creator tool.

## TODO Features:

- GUI joystick/keyboard support.
- Video playback via FFmpeg
- Android/macOS/iOS support
- More robust project helper/creator tool.
- Better Stability


## Examples:

 Check the examples folder in this repository for example projects using
 Jetfuel Game Engine.

## Licenses:

Jetfuel Game Engine- A SDL-based 2D game-engine
Copyright (C) 2018 InfernoStudios

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

"Pixelland"
Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/

